//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Wuziqi.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Wuziqi.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Wuziqi"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Wuziqi 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_WUZIQI_DIALOG DIALOGEX 0, 0, 512, 442
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Wuziqi"
MENU IDR_MENU1
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "悔棋",IDC_BUTTON_TAKEBACK,424,133,66,19,BS_BITMAP
    PUSHBUTTON      "重新开局",IDC_BUTTON_RESTART,424,69,66,19,BS_BITMAP
    PUSHBUTTON      "求助",IDC_BUTTON_COMPUTERHELP,424,197,66,19,BS_BITMAP
    PUSHBUTTON      "认输",IDC_BUTTON_LOST,424,261,66,19,BS_BITMAP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Wuziqi Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Wuziqi\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Wuziqi.EXE\0"
            VALUE "ProductName", "Wuziqi 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WUZIQI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 504
        VERTGUIDE, 424
        VERTGUIDE, 490
        TOPMARGIN, 7
        BOTTOMMARGIN, 435
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BK           BITMAP  DISCARDABLE     "res\\ChessBoard.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\1.bmp"
IDB_BITMAP_HEI          BITMAP  DISCARDABLE     "res\\黑.bmp"
IDB_BITMAP_BAI          BITMAP  DISCARDABLE     "res\\白.bmp"
IDB_BITMAP_MASK         BITMAP  DISCARDABLE     "res\\掩码.bmp"
IDB_BITMAP_RED          BITMAP  DISCARDABLE     "res\\红.bmp"
IDB_BITMAP_BOARD        BITMAP  DISCARDABLE     "res\\棋盘.bmp"
IDB_BITMAP_BK4          BITMAP  DISCARDABLE     "res\\3.bmp"
IDB_BITMAP_NEWBOARD     BITMAP  DISCARDABLE     "res\\bitmap6.bmp"
IDB_BITMAP_XINKAIJU     BITMAP  DISCARDABLE     "res\\新开局.bmp"
IDB_BITMAP_HUIQI        BITMAP  DISCARDABLE     "res\\悔棋.bmp"
IDB_BITMAP_QIUZHU       BITMAP  DISCARDABLE     "res\\求助.bmp"
IDB_BITMAP_RENSHU       BITMAP  DISCARDABLE     "res\\认输.bmp"
IDB_BITMAP_WELCOME      BITMAP  DISCARDABLE     "res\\welcome.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "菜单"
    BEGIN
        MENUITEM "开始游戏",                    ID_MENU_START
        MENUITEM "悔棋",                        ID_MENU_TAKEBACK
        MENUITEM "求助",                        ID_MENU_HELP
        MENUITEM "认输",                        ID_MENU_LOST
        MENUITEM SEPARATOR
        MENUITEM "保存",                        ID_MENU_SAVE
        MENUITEM "打开",                        ID_MENU_OPEN
        MENUITEM SEPARATOR
        MENUITEM "退出",                        ID_MENU_EXIT
    END
    POPUP "切换背景"
    BEGIN
        MENUITEM "紫色极光",                    ID_MENU_1
        MENUITEM "深蓝漩涡",                    ID_MENU_2
        MENUITEM "梦幻闪耀",                    ID_MENU_3
        MENUITEM "马头星云",                    ID_MENU_BK4
    END
    POPUP "模式选择"
    BEGIN
        MENUITEM "人人对弈",                    ID_MENU_PLAYER
        POPUP "人机对弈"
        BEGIN
            MENUITEM "玩家先行",                    ID_MENU_PLAYERFIRST
            MENUITEM "电脑先行",                    ID_MENU_COMPUTERFIRST
        END
    END
    POPUP "音乐切换"
    BEGIN
        MENUITEM "war1",                        IDC_MUSIC_1
        MENUITEM "和兰花在一起",                IDC_MUSIC_2
        MENUITEM "merry christmas",             IDC_MUSIC_3
        MENUITEM "关闭音乐",                    IDC_MUSIC_CLOSE
    END
    MENUITEM "",                            65535
    POPUP "帮助"
    BEGIN
        MENUITEM "游戏说明",                    IDC_HELP
        MENUITEM "关于",                        ID_MENU_AB
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "/"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Wuziqi.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

